name=CNC Growbox
version=0.1.0
author=Polyakov Konstantin
maintainer=Polyakov Konstantin <syeysk@gmail.com>
sentence=Arduino program of CNC growbox
paragraph=Arduino program of CNC growbox
category=Device Control
url=https://github.com/syeysk/sy-cnc-growbox
architectures=*
depends=G-Code Arduino Library,DHT sensor library
